{
  "name": "chrome-util-deprecate",
  "version": "1.0.0",
  "description": "The Node.js `util.deprecate()` function with chrome app support",
  "main": "node.js",
  "browser": "browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/No9/chrome-util-deprecate.git"
  },
  "keywords": [
    "util",
    "deprecate",
    "browserify",
    "browser",
    "node",
    "chromiumify",
    "browserify-tool"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/No9/chrome-util-deprecate/issues"
  },
  "homepage": "https://github.com/No9/chrome-util-deprecate"
}
